{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest Debug",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v14.4.0/bin/node",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--experimental-modules"
      ],
      "name": "Base oauth architecture",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v14.4.0/bin/node",
      "program": "${workspaceFolder}/src/server.js",
      "envFile": "${workspaceRoot}/.env"
    }
  ]
}
